@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #070E32;
  color: white;
  font-family: Inter, sans-serif;
  text-align: center;
}

li {
  list-style: none;
}

header .div-1 {
  height: 5vh;
  padding: 5px;
  display: grid;
  grid-template-columns: 95% 5%;
}
header .div-1 h3 {
  transform: translateX(19px);
  cursor: pointer;
}
header .div-1 i {
  margin: 0 5px;
}
header .div-1 i:hover {
  cursor: pointer;
  transform: scale(1.3);
  color: skyblue;
}
header nav {
  height: 5vh;
  display: grid;
  grid-template-columns: 95% 5%;
  align-items: center;
  background: #D9D9D9;
}
header nav ul {
  display: flex;
  justify-content: center;
  transform: translateX(19px);
}
header nav ul li {
  margin: 0 20px;
  text-transform: uppercase;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}
header nav ul li a:hover {
  color: skyblue;
}
header nav i:hover {
  color: skyblue;
}
header .div-header-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/cup.png) center/cover;
}
header .div-header-container .div-header {
  width: 80%;
  height: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(7, 14, 50, 0.4);
  opacity: 0;
  transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .div-header-container .div-header h1 {
  font-size: 7rem;
  font-weight: 100;
}

.section-1 h2 {
  margin: 50px auto;
}
.section-1 .div-section-1 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
}
.section-1 .div-section-1 img {
  height: 200px;
  border-radius: 5px;
}
.section-1 button {
  margin: 50px auto;
  cursor: pointer;
  width: 50%;
  height: 50px;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: 700;
  transition: 0.3s;
}
.section-1 button:hover {
  color: skyblue;
}

.section-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.section-2 .section-2-left {
  text-align: left;
  padding: 20px 50px;
  background: #D9D9D9;
  color: black;
}
.section-2 .section-2-left h2 {
  text-transform: uppercase;
  margin: 50px 0;
}
.section-2 .section-2-left p {
  margin: 20px 0;
}
.section-2 .section-2-left img {
  height: 180px;
  width: 70%;
  margin: 0 auto;
}
.section-2 .section-2-right {
  background: white;
  color: black;
  padding: 30px;
}
.section-2 .section-2-right .section-2-right-top {
  text-align: left;
}
.section-2 .section-2-right .section-2-right-top p {
  margin-bottom: 50px;
}
.section-2 .section-2-right .section-2-right-top img {
  width: 100%;
}
.section-2 .section-2-right .section-2-right-bottom {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 20px auto;
}
.section-2 .section-2-right .section-2-right-bottom div {
  text-align: left;
}
.section-2 .section-2-right .section-2-right-bottom div img {
  width: 90%;
  height: 100px;
}

.section-3 {
  width: 85%;
  margin: 0 auto 80px;
}
.section-3 h2 {
  text-align: left;
  margin: 30px 0;
}
.section-3 .div-section-2 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.section-3 .div-section-2 div {
  background: #D9D9D9;
  color: black;
  margin-left: 45px;
}
.section-3 .div-section-2 div img {
  height: 200px;
  width: 100%;
}

.section-4 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.section-4 .section-4-left {
  background: #F5F5F5;
  color: black;
  padding: 50px;
  text-align: left;
}
.section-4 .section-4-left img {
  width: 90%;
}
.section-4 .section-4-left h3 {
  margin: 20px 0;
}
.section-4 .section-4-right {
  background: #D9D9D9;
  color: black;
  padding: 50px;
  text-align: left;
}
.section-4 .section-4-right img {
  width: 90%;
}
.section-4 .section-4-right h3 {
  margin: 20px 0;
}

.section-5 ul {
  display: flex;
  justify-content: space-around;
  margin: 50px;
}

footer ul {
  display: flex;
  justify-content: center;
  background: #D9D9D9;
  color: black;
  font-size: 1.5rem;
}
footer ul li {
  cursor: pointer;
  margin: 10px 20px;
  transition: 0.3s;
}
footer ul li:hover {
  color: skyblue;
  transform: scale(1.3);
}
footer .contact {
  margin: 15px 0;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
footer .contact div:nth-child(1) {
  display: flex;
  text-transform: uppercase;
  justify-content: space-evenly;
  font-size: 0.7rem;
  font-weight: 100;
}
footer .contact div:nth-child(3) {
  font-size: 0.7rem;
}/*# sourceMappingURL=index.css.map */