header{
    .div-1{
        height: 5vh;
        padding: 5px;
       display: grid;
       grid-template-columns: 95% 5%;
       h3{
        transform: translateX(19px);
        cursor: pointer;
       }
       i{
        margin: 0 5px;
       }
       i:hover{
        cursor: pointer;
        transform: scale(1.3);
        color: skyblue;
       }
    }

    nav{
        height: 5vh;
        display: grid;
        grid-template-columns: 95% 5%;
        align-items: center;
        background: $color2;

        ul{
            display: flex;
            justify-content: center;
            transform: translateX(19px);

            li{
                margin: 0 20px;
                text-transform: uppercase;

                a{
                    text-decoration: none;
                    color: black;

                    &:hover{
                        color: skyblue;
                    }
                }
            }
        }

        i:hover{
           
            color: skyblue;
        }
    }

    .div-header-container{
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../img/cup.png) center/cover;
        
        .div-header {
            width: 80%;
            height: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #070E3266;
            opacity:0;
            transform: translateY(40px);
            animation: headerAnim 1.5s forwards;

            @keyframes headerAnim {
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            h1{
                font-size: 7rem;
                font-weight: 100;
            }
        }
    }

}